# tiendas

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stores/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  Store.kt  StoreAdapter.kt  StoreApplication.kt  StoreDAO.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/res/drawable/: states_cb_fav.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_view.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: array_options_item.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
